# LiveCoding

./: README.md  pom.xml
adjacentNumbersIntoRanges/: README.md  pom.xml
adjacentNumbersIntoRanges/src/main/java/ru/freeomsk/: AdjacentNumbersIntoRangesApplication.java
allUniqueElementsArray/: README.md  pom.xml
allUniqueElementsArray/src/main/java/ru/freeomsk/: AllUniqueElementsArrayApplication.java
anagram/: README.md  pom.xml
anagram/src/main/java/ru/freeomsk/: Anagram.java
arrayNeighborhoodSize/: README.md  pom.xml
arrayNeighborhoodSize/src/main/java/: ArrayNeighborhoodSize.java
compressStringNumberOfLetters/: README.md  pom.xml
compressStringNumberOfLetters/src/main/java/ru/freeomsk/: CompressStringNumberOfLetters.java
constructStringWithDelimiter/: README.md  pom.xml
countFilteredChars/: README.md  pom.xml
countShips/: README.md  pom.xml
countUniqueElementsArray/: README.md  pom.xml
deduplicateSymbol/: README.md  pom.xml
elementsDoNotOccur/: README.md  pom.xml
evenIterator/: README.md  pom.xml
fibonacciSequence/: README.md  pom.xml
findGeneralNumber/: README.md  pom.xml
findIndexOfElementArray/: README.md  pom.xml
findMaxConsecutiveOnes/: README.md  pom.xml
findMaxConsecutiveOnes/src/main/java/: FindMaxConsecutiveOnes.java
findOfMissingElements/: README.md  pom.xml
findReplaceableBracket/: README.md  pom.xml
findReplaceableBracket/src/main/java/: FindReplaceableBracket.java
findTheLongestBalancedSubstring/: README.md  pom.xml
firstNonRepeatedNumber/: README.md  pom.xml
getActiveDocuments/: README.md  pom.xml
getCollectionWithoutDuplicate/: README.md  pom.xml
getCollectionWithoutDuplicate/src/main/java/: GetCollectionWithoutDuplicate.java
getFirstUniqueLetter/: README.md  pom.xml
isSubsequence/: README.md  pom.xml
isSubsequence/src/main/java/: IsSubsequence.java
longestPrefix/: README.md  pom.xml
moveZerosToTail/: README.md  pom.xml
myIterator/: README.md  pom.xml
numberElementsSeries/: README.md  pom.xml
parseLog/: README.md  pom.xml
pullAllChildrenByParentIdAndPutInDto/: README.md  pom.xml
remoteController/: README.md  pom.xml
remoteControllerPatternStrategy/: README.md  pom.xml
removePairsIdenticalCharacters/: README.md  pom.xml
reverseStringUpperCase/: README.md  pom.xml
theater/: README.md  pom.xml
twitterParser/: README.md  pom.xml
(+30 files in other folders)
