<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.freeomsk</groupId>
    <artifactId>LiveCoding</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>anagram</module>
        <module>getFirstUniqueLetter</module>
        <module>adjacentNumbersIntoRanges</module>
        <module>allUniqueElementsArray</module>
        <module>countFilteredChars</module>
        <module>elementsDoNotOccur</module>
        <module>firstNonRepeatedNumber</module>
        <module>numberElementsSeries</module>
        <module>removePairsIdenticalCharacters</module>
        <module>reverseStringUpperCase</module>
        <module>countUniqueElementsArray</module>
        <module>parseLog</module>
        <module>constructStringWithDelimiter</module>
        <module>compressStringNumberOfLetters</module>
        <module>longestPrefix</module>
        <module>findOfMissingElements</module>
        <module>deduplicateSymbol</module>
        <module>moveZerosToTail</module>
        <module>pullAllChildrenByParentIdAndPutInDto</module>
        <module>findIndexOfElementArray</module>
        <module>countShips</module>
        <module>theater</module>
        <module>findTheLongestBalancedSubstring</module>
        <module>findGeneralNumber</module>
        <module>remoteController</module>
        <module>remoteControllerPatternStrategy</module>
        <module>fibonacciSequence</module>
        <module>twitterParser</module>
        <module>twitterParser</module>
        <module>twitterParser</module>
        <module>getActiveDocuments</module>
        <module>evenIterator</module>
        <module>arrayNeighborhoodSize</module>
        <module>isSubsequence</module>
        <module>findMaxConsecutiveOnes</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>